# Lamianota

./: README.md
app/: build.gradle  google-services.json
app/release/: Lamianota.aab  Lamianota.apk
app/src/androidTest/java/com/androidkudus/lamianota/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidkudus/lamianota/adapter/: ViewPagerAdapter.java
app/src/main/java/com/androidkudus/lamianota/database/keu/: Keu.java  KeuDao.java  KeuRoomDatabase.java
app/src/main/java/com/androidkudus/lamianota/database/note/: Note.java  NoteDao.java  NoteRoomDatabase.java
app/src/main/java/com/androidkudus/lamianota/reminder/: NoteReminderManager.java
app/src/main/java/com/androidkudus/lamianota/repository/: KeuRepository.java  NoteRepository.java
app/src/main/java/com/androidkudus/lamianota/ui/auth/remember/: RememberPasswordActivity.java
app/src/main/java/com/androidkudus/lamianota/ui/auth/signin/: SigninActivity.java
app/src/main/java/com/androidkudus/lamianota/ui/auth/signup/: SignupActivity.java
app/src/main/java/com/androidkudus/lamianota/ui/keu/adapter/: AdapterKeu.java
app/src/main/java/com/androidkudus/lamianota/ui/keu/insert/: InsertUpdateKeuActivity.java  InsertUpdateKeuViewModel.java
app/src/main/java/com/androidkudus/lamianota/ui/keu/main/: KeuanganFragment.java  KeuanganViewModel.java
app/src/main/java/com/androidkudus/lamianota/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/androidkudus/lamianota/ui/note/adapter/: AdapterNote.java
app/src/main/java/com/androidkudus/lamianota/ui/note/insert/: InsertUpdateNoteActivity.java  InsertUpdateNoteViewModel.java
app/src/main/java/com/androidkudus/lamianota/ui/profile/: ProfileActivity.java
app/src/main/java/com/androidkudus/lamianota/utils/: DateFormatter.java  KeuDiffCallback.java  NoteDiffCallback.java  ViewModelFactory.java  ZoomTransformer.java
app/src/main/res/drawable/: bg_btn.xml  bg_viewpager.xml  ic_add_money.xml  ic_add_note.xml  ic_cash_flow.xml  ic_email.xml  ic_income.xml  ic_money.xml  ic_notifications_active.xml  ic_person.xml  ic_profile_user_24.xml  ic_reminder_off.xml  ic_reminder_on.xml  ic_spending.xml  ic_telephone.xml  ic_user.xml  ic_wave.xml
app/src/main/res/layout/: activity_insert_update_keu.xml  activity_insert_update_note.xml  activity_main.xml  activity_profile.xml  activity_remember_password.xml  activity_signin.xml  activity_signup.xml  content_profile.xml  fragment_keuangan.xml  fragment_note.xml  item_add_keu.xml  item_add_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/androidkudus/lamianota/: ExampleUnitTest.java
(+2 files in other folders)
