<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.keu.insert.InsertUpdateKeuActivity">

    <Button
        android:id="@+id/btn_date_picker_keu"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_date"
        app:icon="@drawable/ic_date_range"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_date_picker_keu"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_date_picker_keu"
        tools:text="Date" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tv_keu_money"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Amount Of Money"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_date_picker_keu"
        app:startIconDrawable="@drawable/ic_money">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_amount_of_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tv_source_or_from"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Source or what for"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_keu_money"
        app:startIconDrawable="@drawable/ic_cash_flow">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_source_or_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Category Money"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_source_or_from" />

    <RadioGroup
        android:id="@+id/rg_in_out"
        style="@style/Widget.MaterialComponents.CompoundButton.RadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/rb_false_money_out"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view">

        <RadioButton
            android:id="@+id/rb_true_money_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Money In" />

        <RadioButton
            android:id="@+id/rb_false_money_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Money Out" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_save_keu"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        app:backgroundTint="@android:color/holo_green_dark"
        app:icon="@drawable/ic_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_in_out" />

</androidx.constraintlayout.widget.ConstraintLayout>